## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

# [作業目標]
- 熟悉更多的 Python 資料操作

# [作業重點]
- 列出資料的大小 (In[4], Hint : shape)
- 列出所有欄位 (In[5], 有多種寫法)
- 擷取部分資料 (In[6], Hint : loc 或 iloc)

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path
# dir_data = './Part01/'
dir_data = '../../Part01/'

In [3]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))

Path of read in data: ../../Part01/application_train.csv

In [4]:
app_train = pd.read_csv(f_app)

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [5]:
app_train.head(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.0,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.0,1019610.0,33826.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.0,405000.0,20250.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
a = app_train.tail(10)
print(type(a))
a.info()
a.describe()

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 307501 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 9.6+ KB

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,10.0,10.0,10.0,10.0,6.000000,6.0,6.0,6.000000,6.0,6.000000
mean,456250.000000,0.100000,0.400000,126450.000000,364400.100000,21726.900000,317700.000000,0.020263,-15586.800000,69884.200000,...,0.0,0.0,0.0,0.0,0.166667,0.0,0.0,1.000000,0.0,0.833333
std,3.496029,0.316228,0.966092,36152.800721,171575.348218,11629.485161,168524.182241,0.013052,4482.341843,155700.720742,...,0.0,0.0,0.0,0.0,0.408248,0.0,0.0,0.894427,0.0,0.752773
min,456245.000000,0.000000,0.000000,72000.000000,225000.000000,10620.000000,225000.000000,0.005002,-24384.000000,-8736.000000,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.000000
25%,456247.250000,0.000000,0.000000,99000.000000,258412.500000,13025.250000,225000.000000,0.009623,-16818.250000,-6640.000000,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.250000,0.0,0.250000
50%,456250.000000,0.000000,0.000000,132750.000000,300735.000000,18987.750000,225000.000000,0.022713,-15514.500000,-1154.000000,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,1.000000,0.0,1.000000
75%,456252.750000,0.000000,0.000000,156375.000000,363957.750000,26181.000000,301500.000000,0.024573,-12211.000000,-276.750000,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,1.750000,0.0,1.000000
max,456255.000000,1.000000,3.000000,171000.000000,677664.000000,49117.500000,675000.000000,0.046220,-9327.000000,365243.000000,...,0.0,0.0,0.0,0.0,1.000000,0.0,0.0,2.000000,0.0,2.000000

#### 列出所有欄位

In [7]:
a = (r, c) = app_train.shape

print(type(a))
print(a)

print(type(r), type(c))
print(r, c)

# a[0] = 1 # TypeError: 'tuple' object does not support item assignment
# print(r, c)

<class 'tuple'>
(307511, 122)
<class 'int'> <class 'int'>
307511 122

In [8]:
for i in app_train:
    print(i, end=', ')
print()

app_train.info()

SK_ID_CURR, TARGET, NAME_CONTRACT_TYPE, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, AMT_CREDIT, AMT_ANNUITY, AMT_GOODS_PRICE, NAME_TYPE_SUITE, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, REGION_POPULATION_RELATIVE, DAYS_BIRTH, DAYS_EMPLOYED, DAYS_REGISTRATION, DAYS_ID_PUBLISH, OWN_CAR_AGE, FLAG_MOBIL, FLAG_EMP_PHONE, FLAG_WORK_PHONE, FLAG_CONT_MOBILE, FLAG_PHONE, FLAG_EMAIL, OCCUPATION_TYPE, CNT_FAM_MEMBERS, REGION_RATING_CLIENT, REGION_RATING_CLIENT_W_CITY, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, REG_REGION_NOT_LIVE_REGION, REG_REGION_NOT_WORK_REGION, LIVE_REGION_NOT_WORK_REGION, REG_CITY_NOT_LIVE_CITY, REG_CITY_NOT_WORK_CITY, LIVE_CITY_NOT_WORK_CITY, ORGANIZATION_TYPE, EXT_SOURCE_1, EXT_SOURCE_2, EXT_SOURCE_3, APARTMENTS_AVG, BASEMENTAREA_AVG, YEARS_BEGINEXPLUATATION_AVG, YEARS_BUILD_AVG, COMMONAREA_AVG, ELEVATORS_AVG, ENTRANCES_AVG, FLOORSMAX_AVG, FLOORSMIN_AVG, LANDAREA_AVG, LIVINGAPARTMENTS_AVG, LIVINGAREA_AVG, NONLIVINGAPARTMENTS_AVG, NONLIVINGAREA_AVG, APARTMENTS_MODE, BASEMENTAREA_MODE, YEARS_BEGINEXPLUATATION_MODE, YEARS_BUILD_MODE, COMMONAREA_MODE, ELEVATORS_MODE, ENTRANCES_MODE, FLOORSMAX_MODE, FLOORSMIN_MODE, LANDAREA_MODE, LIVINGAPARTMENTS_MODE, LIVINGAREA_MODE, NONLIVINGAPARTMENTS_MODE, NONLIVINGAREA_MODE, APARTMENTS_MEDI, BASEMENTAREA_MEDI, YEARS_BEGINEXPLUATATION_MEDI, YEARS_BUILD_MEDI, COMMONAREA_MEDI, ELEVATORS_MEDI, ENTRANCES_MEDI, FLOORSMAX_MEDI, FLOORSMIN_MEDI, LANDAREA_MEDI, LIVINGAPARTMENTS_MEDI, LIVINGAREA_MEDI, NONLIVINGAPARTMENTS_MEDI, NONLIVINGAREA_MEDI, FONDKAPREMONT_MODE, HOUSETYPE_MODE, TOTALAREA_MODE, WALLSMATERIAL_MODE, EMERGENCYSTATE_MODE, OBS_30_CNT_SOCIAL_CIRCLE, DEF_30_CNT_SOCIAL_CIRCLE, OBS_60_CNT_SOCIAL_CIRCLE, DEF_60_CNT_SOCIAL_CIRCLE, DAYS_LAST_PHONE_CHANGE, FLAG_DOCUMENT_2, FLAG_DOCUMENT_3, FLAG_DOCUMENT_4, FLAG_DOCUMENT_5, FLAG_DOCUMENT_6, FLAG_DOCUMENT_7, FLAG_DOCUMENT_8, FLAG_DOCUMENT_9, FLAG_DOCUMENT_10, FLAG_DOCUMENT_11, FLAG_DOCUMENT_12, FLAG_DOCUMENT_13, FLAG_DOCUMENT_14, FLAG_DOCUMENT_15, FLAG_DOCUMENT_16, FLAG_DOCUMENT_17, FLAG_DOCUMENT_18, FLAG_DOCUMENT_19, FLAG_DOCUMENT_20, FLAG_DOCUMENT_21, AMT_REQ_CREDIT_BUREAU_HOUR, AMT_REQ_CREDIT_BUREAU_DAY, AMT_REQ_CREDIT_BUREAU_WEEK, AMT_REQ_CREDIT_BUREAU_MON, AMT_REQ_CREDIT_BUREAU_QRT, AMT_REQ_CREDIT_BUREAU_YEAR,
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [9]:
app_train.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [10]:
app_train.axes

[RangeIndex(start=0, stop=307511, step=1),
 Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
        'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
        'AMT_CREDIT', 'AMT_ANNUITY',
        ...
        'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
        'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
        'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
        'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
        'AMT_REQ_CREDIT_BUREAU_YEAR'],
       dtype='object', length=122)]

#### 截取部分資料

In [11]:
app_train.iloc[1:5, :6]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY
1,100003,0,Cash loans,F,N,N
2,100004,0,Revolving loans,M,Y,Y
3,100006,0,Cash loans,F,N,Y
4,100007,0,Cash loans,M,N,Y

In [12]:
app_train[1:5]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [13]:
app_train.loc[5]

SK_ID_CURR                                           100008
TARGET                                                    0
NAME_CONTRACT_TYPE                               Cash loans
CODE_GENDER                                               M
FLAG_OWN_CAR                                              N
FLAG_OWN_REALTY                                           Y
CNT_CHILDREN                                              0
AMT_INCOME_TOTAL                                      99000
AMT_CREDIT                                           490496
AMT_ANNUITY                                         27517.5
AMT_GOODS_PRICE                                      454500
NAME_TYPE_SUITE                             Spouse, partner
NAME_INCOME_TYPE                              State servant
NAME_EDUCATION_TYPE           Secondary / secondary special
NAME_FAMILY_STATUS                                  Married
NAME_HOUSING_TYPE                         House / apartment
REGION_POPULATION_RELATIVE                         0.035792
DAYS_BIRTH                                           -16941
DAYS_EMPLOYED                                         -1588
DAYS_REGISTRATION                                     -4970
DAYS_ID_PUBLISH                                        -477
OWN_CAR_AGE                                             NaN
FLAG_MOBIL                                                1
FLAG_EMP_PHONE                                            1
FLAG_WORK_PHONE                                           1
FLAG_CONT_MOBILE                                          1
FLAG_PHONE                                                1
FLAG_EMAIL                                                0
OCCUPATION_TYPE                                    Laborers
CNT_FAM_MEMBERS                                           2
                                          ...
DEF_30_CNT_SOCIAL_CIRCLE                                  0
OBS_60_CNT_SOCIAL_CIRCLE                                  0
DEF_60_CNT_SOCIAL_CIRCLE                                  0
DAYS_LAST_PHONE_CHANGE                                -2536
FLAG_DOCUMENT_2                                           0
FLAG_DOCUMENT_3                                           1
FLAG_DOCUMENT_4                                           0
FLAG_DOCUMENT_5                                           0
FLAG_DOCUMENT_6                                           0
FLAG_DOCUMENT_7                                           0
FLAG_DOCUMENT_8                                           0
FLAG_DOCUMENT_9                                           0
FLAG_DOCUMENT_10                                          0
FLAG_DOCUMENT_11                                          0
FLAG_DOCUMENT_12                                          0
FLAG_DOCUMENT_13                                          0
FLAG_DOCUMENT_14                                          0
FLAG_DOCUMENT_15                                          0
FLAG_DOCUMENT_16                                          0
FLAG_DOCUMENT_17                                          0
FLAG_DOCUMENT_18                                          0
FLAG_DOCUMENT_19                                          0
FLAG_DOCUMENT_20                                          0
FLAG_DOCUMENT_21                                          0
AMT_REQ_CREDIT_BUREAU_HOUR                                0
AMT_REQ_CREDIT_BUREAU_DAY                                 0
AMT_REQ_CREDIT_BUREAU_WEEK                                0
AMT_REQ_CREDIT_BUREAU_MON                                 0
AMT_REQ_CREDIT_BUREAU_QRT                                 1
AMT_REQ_CREDIT_BUREAU_YEAR                                1
Name: 5, Length: 122, dtype: object

In [14]:
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [15]:
app_train.index

RangeIndex(start=0, stop=307511, step=1)

In [37]:
print( app_train.iloc[:50, :6].to_string() )

    SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY
0       100002       1         Cash loans           M            N               Y
1       100003       0         Cash loans           F            N               N
2       100004       0    Revolving loans           M            Y               Y
3       100006       0         Cash loans           F            N               Y
4       100007       0         Cash loans           M            N               Y
5       100008       0         Cash loans           M            N               Y
6       100009       0         Cash loans           F            Y               Y
7       100010       0         Cash loans           M            Y               Y
8       100011       0         Cash loans           F            N               Y
9       100012       0    Revolving loans           M            N               Y
10      100014       0         Cash loans           F            N               Y
11      100015       0         Cash loans           F            N               Y
12      100016       0         Cash loans           F            N               Y
13      100017       0         Cash loans           M            Y               N
14      100018       0         Cash loans           F            N               Y
15      100019       0         Cash loans           M            Y               Y
16      100020       0         Cash loans           M            N               N
17      100021       0    Revolving loans           F            N               Y
18      100022       0    Revolving loans           F            N               Y
19      100023       0         Cash loans           F            N               Y
20      100024       0    Revolving loans           M            Y               Y
21      100025       0         Cash loans           F            Y               Y
22      100026       0         Cash loans           F            N               N
23      100027       0         Cash loans           F            N               Y
24      100029       0         Cash loans           M            Y               N
25      100030       0         Cash loans           F            N               Y
26      100031       1         Cash loans           F            N               Y
27      100032       0         Cash loans           M            N               Y
28      100033       0         Cash loans           M            Y               Y
29      100034       0    Revolving loans           M            N               Y
30      100035       0         Cash loans           F            N               Y
31      100036       0         Cash loans           F            N               Y
32      100037       0         Cash loans           F            N               N
33      100039       0         Cash loans           M            Y               N
34      100040       0         Cash loans           F            N               Y
35      100041       0         Cash loans           F            N               N
36      100043       0         Cash loans           F            N               Y
37      100044       0         Cash loans           M            N               Y
38      100045       0         Cash loans           F            N               Y
39      100046       0    Revolving loans           M            Y               Y
40      100047       1         Cash loans           M            N               Y
41      100048       0         Cash loans           F            N               Y
42      100049       1         Cash loans           F            N               N
43      100050       0         Cash loans           F            N               Y
44      100051       0         Cash loans           M            N               Y
45      100052       0    Revolving loans           F            N               Y
46      100053       0         Cash loans           F            N               Y
47      100054       0         Cash loans           F            N               Y
48      100055       0         Cash loans           F            N               N
49      100056       0         Cash loans           M            Y               Y

In [17]:
data = np.zeros((2, 3))

print(data)

[[0. 0. 0.]
 [0. 0. 0.]]

In [18]:
data[:] = [(1, 2., 1), (2, 3., 1)]

In [19]:
data

array([[1., 2., 1.],
       [2., 3., 1.]])

In [20]:
# 有點難用... 左邊是Columns, 右邊是Rows
data = pd.DataFrame({('a', 'b'): {('A', 'B'): 1, ('A', 'C'): 2},
                     ('a', 'a'): {('A', 'C'): 3, ('A', 'B'): 4},
                     ('a', 'c'): {('A', 'B'): 5, ('A', 'C'): 6},
                     ('b', 'a'): {('A', 'C'): 7, ('A', 'B'): 8},
             })

In [21]:
data

     a        b
     b  a  c  a
A B  1  4  5  8
  C  2  3  6  7

In [22]:
data.columns

MultiIndex(levels=[['a', 'b'], ['a', 'b', 'c']],
           codes=[[0, 0, 0, 1], [1, 0, 2, 0]])

In [23]:
data.index

MultiIndex(levels=[['A'], ['B', 'C']],
           codes=[[0, 0], [0, 1]])

In [24]:
pd.DataFrame.from_dict(dict( [('A', [1, 2, 3]), ('B', [4, 5, 6])] ))

   A  B
0  1  4
1  2  5
2  3  6

In [25]:
pd.DataFrame.from_dict(dict( [('A', [1, 2, 3]), ('B', [4, 5, 6])] ), orient='index', columns=['one', 'two', 'three'])

   one  two  three
A    1    2      3
B    4    5      6

In [26]:
df = pd.DataFrame(np.random.randn(10, 4), columns=['A', 'B', 'C', 'D'])

df2 = pd.DataFrame(np.random.randn(7, 3), columns=['A', 'B', 'C'])

df + df2

          A         B         C   D
0  1.017007  0.931335 -1.569774 NaN
1  1.639006 -0.337905 -1.440243 NaN
2 -0.697578 -1.621254 -3.284837 NaN
3  1.449635  0.819848 -0.142178 NaN
4  0.243603 -0.707444 -1.443996 NaN
5 -1.702311  0.280329  0.604067 NaN
6  0.475287  0.003260 -1.547304 NaN
7       NaN       NaN       NaN NaN
8       NaN       NaN       NaN NaN
9       NaN       NaN       NaN NaN

In [27]:
df - df.iloc[0]

          A         B         C         D
0  0.000000  0.000000  0.000000  0.000000
1  0.866463 -1.861031  0.480238  3.475709
2 -0.640150 -3.202594 -1.565230  1.467504
3  1.420428 -1.028977  0.552636  2.363185
4  0.115084 -1.358190 -0.361251  0.915754
5  0.437835 -0.606915  1.700089  0.413627
6  0.593171 -1.760709 -0.296510  0.497920
7  0.288174 -3.366269  1.959034 -0.122532
8  0.282509 -0.687101  1.682289 -0.917874
9 -0.107336 -3.787223 -0.103347  1.641668

In [28]:
df

          A         B         C         D
0 -0.282312  1.440145 -0.570695 -0.951648
1  0.584151 -0.420886 -0.090457  2.524061
2 -0.922462 -1.762448 -2.135925  0.515856
3  1.138116  0.411168 -0.018059  1.411537
4 -0.167228  0.081955 -0.931946 -0.035894
5  0.155523  0.833231  1.129393 -0.538021
6  0.310859 -0.320564 -0.867205 -0.453727
7  0.005862 -1.926124  1.388339 -1.074180
8  0.000197  0.753044  1.111594 -1.869522
9 -0.389648 -2.347078 -0.674042  0.690020

In [29]:
ser1 = pd.Series([1, 2, 3], index=['a', 'b', 'c'])
ser2 = pd.Series([5, 6, 7.], index=range(3))

In [30]:
ser1

a    1
b    2
c    3
dtype: int64

In [31]:
ser2

0    5.0
1    6.0
2    7.0
dtype: float64

In [32]:
np.remainder(ser2, ser1)

0    0.0
1    0.0
2    1.0
dtype: float64

In [33]:
# ser1.loc(2) # 用 []!
ser1.loc['b']

2

In [34]:
# ser1.['a'] # Series沒有Column可取，會報錯
pd.DataFrame(ser1 ,columns=['test'])

   test
a     1
b     2
c     3